{
  "profiles": {
    "DependencyInjection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49217;http://localhost:49218"
    }
  }
}